<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sentiment Analysis Web App</title>
        <meta charset="utf-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=i6wW119AKh57VSc7Za5m-RIxV7nVTKXwMR4ti5gUK3s70sVU0b1qtvYtIcNgIoiMeIgpfcqHU498_c2xGcDod3GikbniKTBFMe_QlJKEE_QEpVdFBDDXexnSt297R3P-1qFwacovpLvEG1yvLCcWKuXTiiqij47TQpm3x9HOIx_mc56KYab-3sYt2OCZxYOhvNxnoR3bHUaJm9BuChekUw" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
         "use strict";
         function submitForm(oFormElement) {
             var xhr = new XMLHttpRequest();
             xhr.onload = function() {
                 var result = parseFloat(xhr.responseText);
                 var resultElement = document.getElementById('result');
                 if (result == 0) {
                     resultElement.className = 'bg-danger';
                     resultElement.innerHTML = 'Your review was NEGATIVE!';
                 } else {
                     resultElement.className = 'bg-success';
                     resultElement.innerHTML = 'Your review was POSITIVE!';
                 }
             }
             xhr.open (oFormElement.method, oFormElement.action, true);
             var review = document.getElementById('review');
             xhr.send (review.value);
             return false;
         }
        </script>

    </head>
    <body>
<body style="background-color:powderblue;">




        <div class="container">
            <h1>Is your review positive, or negative?</h1>
			
<form action="/action_page.php">
  <label for="cars">Choose a Movie:</label>
  <select id="cars" name="cars">
    <option value="Troy">Troy</option>
    <option value="The Wolf of Wall Street (2013)">The Wolf of Wall Street (2013)</option>
    <option value="Inception (2010)">Inception (2010)</option>
    <option value="Avatar (2009)">Avatar (2009)</option>
  </select>
  
</form>
            
			<p> &#11088; 8.1 </p>
            <p> &#128151; 1,189</p>
            <p> &#x1F44D; 250 </p>
			<p>&#x1F44E;  20 </p>
			 <p>Enter your review below and click submit to find out...</p>
            <form method="POST"
                  action="https://rojjwzb88k.execute-api.ap-south-1.amazonaws.com/prod"
                  onsubmit="return submitForm(this);" >                     <!-- HERE IS WHERE YOU NEED TO ENTER THE API URL -->
                <div class="form-group">
                    <label for="review">Review:</label>
                    <textarea class="form-control"  rows="5" id="review">Please write your review here.</textarea>
                </div>
				<style>
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#FFFFFF;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

</style>
<div>
  <label for="rating">Enter your Rating:</label>
  </div>
  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
  			 <button type="submit" class="btn btn-default">Submit</button>
		<button type="reset" class="btn btn-default">Reset</button>
       
	   </form>
            <h1 class="bg-success" id="result"></h1>
        </div>
    </body>
</html>